@turquoise: #159594;
@blue: #1A8CAB;
@yellow: #FBCB15;

@font-face {
  font-family:'Karla';
    src: url('../fonts/Karla-Regular.ttf');
  color: @blue;
 }

 .header {
  background: @blue;
  li {
    display: inline;
  }
 }